<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- 1 -->

    <servlet>
        <servlet-name>FSConsentServlet</servlet-name>
        <servlet-class>org.wso2.financial.services.accelerator.authentication.endpoint.FSConsentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FSConsentServlet</servlet-name>
        <url-pattern>/oauth2_authz.do</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>FSConsentServlet</servlet-name>
        <url-pattern>/oauth2_consent.do</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>retrievalBaseURL</param-name>
        <param-value>https://localhost:9446/api/fs/consent/authorize/retrieve</param-value>
    </context-param>

    <context-param>
        <param-name>displayScopes</param-name>
        <param-value>true</param-value>
    </context-param>

    <!-- 2 -->

    <servlet>
        <servlet-name>FSConsentConfirmServlet</servlet-name>
        <servlet-class>org.wso2.financial.services.accelerator.authentication.endpoint.FSConsentConfirmServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FSConsentConfirmServlet</servlet-name>
        <url-pattern>/oauth2_authz_confirm.do</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>persistenceBaseURL</param-name>
        <param-value>https://localhost:9446/api/fs/consent/authorize/persist</param-value>
    </context-param>

    <!-- 3 -->

    <servlet>
        <servlet-name>cookie_policy.do</servlet-name>
        <jsp-file>/cookie_policy.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>cookie_policy.do</servlet-name>
        <url-pattern>/cookie_policy.do</url-pattern>
    </servlet-mapping>

    <!--  4 -->

    <servlet>
        <servlet-name>privacy_policy.do</servlet-name>
        <jsp-file>/privacy_policy.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>privacy_policy.do</servlet-name>
        <url-pattern>/privacy_policy.do</url-pattern>
    </servlet-mapping>

    <!-- 5 -->

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/generic-exception-response.jsp</location>
    </error-page>

    <!--  6 -->

    <servlet-mapping>
        <servlet-name>oauth2_authz_consent.do</servlet-name>
        <url-pattern>/oauth2_authz_consent.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>retry.do</servlet-name>
        <jsp-file>/generic-exception-response.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>oauth2_authz_consent.do</servlet-name>
        <jsp-file>/oauth2_authz_displayconsent.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>retry.do</servlet-name>
        <url-pattern>/retry.do</url-pattern>
    </servlet-mapping>

</web-app>
