/**
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.card-box-top{
    background-image:url(../images/card-box02.jpg);
    background-repeat:repeat-x;
    background-position:0 0;
}
.card-box-left{
    background-image:url(../images/card-box08.jpg);
    background-repeat:repeat-y;
    background-position:0 0;
    width:15px;
}
.card-box-right{
    background-image:url(../images/card-box04.jpg);
    background-repeat:repeat-y;
    background-position:0 0;
    width:18px;
}
.card-box-bottom{
    background-image:url(../images/card-box06.jpg);
    background-repeat:repeat-x;
    background-position:0 0;
}
.card-box-mid{
    background-color:#ffffff;
}
.user-pic{
    margin-bottom:10px;
}
.card-box{
    width:400px;
}
.openid-box-top{
    background-image:url(../images/openid-box-back.gif);
    background-position:0 0;
    background-repeat:no-repeat;
    width:812px;
    height:123px;
}
.openid-box-05{
    background-image:url(../images/openid-box-05.gif);
}
.openid-box-07{
    background-image:url(../images/openid-box-07.gif);
}

.openid-box-06{
    background-image:url(../images/openid-box-06.gif);
    background-position:0 0;
    background-repeat:repeat-x;
}
.openid-box-04{
    background-image:url(../images/openid-box-04.gif);
    background-position:0 0;
    background-repeat:repeat-y;
    width:2px;
}
.openid-box-08{
    background-image:url(../images/openid-box-08.gif);
    background-position:0 0;
    background-repeat:repeat-y;
    width:2px;
}
.openid-box-back{
    background-color:#e3e7ea;
    padding-bottom:50px;
    padding-left:50px;
    font-size:20px;
}
.openid-box-05,.openid-box-07{
    background-position:0 0;
    background-repeat:no-repeat;
    width:19px;
    height:31px;
}
.openid-box{
    width:812px;
}
.openid-box-username{
    color:#569643;
}

.userClaimsTbl {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.userClaimsTbl table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.userClaimsTbl tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.userClaimsTbl table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.userClaimsTbl table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.userClaimsTbl tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.userClaimsTbl tr:hover td{
	background-color:#ffffff;
		

}
.userClaimsTbl td{
	vertical-align:middle;
	
	background-color:#e5e5e5;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.userClaimsTbl tr:last-child td{
	border-width:0px 1px 0px 0px;
}.userClaimsTbl tr td:last-child{
	border-width:0px 0px 1px 0px;
}.userClaimsTbl tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.userClaimsTbl tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#cccccc");	background: -o-linear-gradient(top,#cccccc,cccccc);

	background-color:#cccccc;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.userClaimsTbl tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #cccccc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #cccccc) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #cccccc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#cccccc");	background: -o-linear-gradient(top,#cccccc,cccccc);

	background-color:#cccccc;
}
.userClaimsTbl tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.userClaimsTbl tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}