 # Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 #
 # WSO2 LLC. licenses this file to you under the Apache License,
 # Version 2.0 (the "License"); you may not use this file except
 # in compliance with the License.
 # You may obtain a copy of the License at
 #
 #    http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
 # software distributed under the License is distributed on an
 # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 # KIND, either express or implied. See the License for the
 # specific language governing permissions and limitations
 # under the License.

# Specify the hostname you want to configure
IS_HOSTNAME=localhost
APIM_HOSTNAME=localhost
BI_HOSTNAME=localhost
IS_PRODUCT=wso2is-7.0.0

# Specify the super admin credentials you want to configure
IS_ADMIN_USERNAME=is_admin@wso2.com
IS_ADMIN_PASSWORD=wso2123

# Specify the deployment.toml file containing the required configurations based on the IS version being used
# As an example if IS 7.0.0 version is used change the file name to wso2is-7.0.0-deployment.toml in the same file path
PRODUCT_CONF_PATH=repository/resources/wso2is-7.0.0-deployment.toml

# Configure databases related properties
DB_TYPE=mysql
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_DRIVER=com.mysql.jdbc.Driver

DB_IDENTITY=fs_identitydb
DB_USER_STORE=fs_userdb
DB_IS_CONFIG=fs_iskm_configdb
DB_FS_STORE=fs_consentdb

