<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
         http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">
    <jaxrs:server id="consent" address="/">
        <jaxrs:serviceBeans>
            <bean class="org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentAuthorizeEndpoint"/>
            <bean class="org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentManageEndpoint"/>
            <bean class="org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentAdminEndpoint"/>
            <bean class="org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentValidationEndpoint"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <bean class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider"/>
            <bean class="org.wso2.financial.services.accelerator.consent.mgt.endpoint.error.ConsentThrowableMapper"/>
        </jaxrs:providers>
    </jaxrs:server>
</beans>
