<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0" metadata-complete="true">
  <absolute-ordering />

  <display-name>WSO2 Financial Services - Consent API</display-name>
  <description>WSO2 Financial Services - Consent API</description>

  <filter>
    <filter-name>HttpHeaderSecurityFilter</filter-name>
    <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
    <init-param>
      <param-name>hstsEnabled</param-name>
      <param-value>false</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>HttpHeaderSecurityFilter</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>CXFServlet</servlet-name>
    <servlet-class>
      org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet
    </servlet-class>
    <init-param>
      <param-name>service-list-stylesheet</param-name>
      <param-value>servicelist.css</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.classnames</param-name>
      <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
    </init-param>

    <init-param>
      <param-name>jaxrs.serviceClasses</param-name>
      <param-value>
        org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentManageEndpoint,
        org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentAuthorizeEndpoint,
        org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentValidationEndpoint,
        org.wso2.financial.services.accelerator.consent.mgt.endpoint.api.ConsentAdminEndpoint
      </param-value>
    </init-param>

    <!-- Register the ExceptionMapper as a provider -->
    <init-param>
      <param-name>jaxrs.providers</param-name>
      <param-value>
        org.wso2.financial.services.accelerator.consent.mgt.endpoint.error.ConsentThrowableMapper
      </param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>

  </servlet>

  <servlet-mapping>
    <servlet-name>CXFServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>

</web-app>
